VITE_SUPABASE_PROJECT_ID="caiunqdrzjlltaeaexqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhaXVucWRyempsbHRhZWFleHFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTQ2NjksImV4cCI6MjA3MTI3MDY2OX0.q8Dk87I4TbxXvV-Czfkpt5yw6g7NeINp6Fv8rc8qBVw"
VITE_SUPABASE_URL="https://caiunqdrzjlltaeaexqm.supabase.co"
